module.exports = {
    register_username_is_empty :"username is empty",
    register_email_is_empty : "email is empty",
    register_email_is_not_valid : "email is not valid",
    register_password1_is_empty : "password is empty",
    register_password2_is_empty : "confirm password is empty",
    register_fist_name_is_empty : "fist_name is empty",
    register_last_name_is_empty : "last_name is empty",
    register_confirm_password_is_not_matched : "confirm password is not matched",
    register_email_is_exist : "email is exist !",
    register_username_is_exist : "username is exist!",
    register_email_subject : "Verify your email and complete your registration",
    register_success : "register success",
    verify_code_is_empty : "code is empty",
    verify_invalid_code : "invalid code !",
    verify_success : "verify success",
    verify_email_subject : "Welcome to SecureBug",
    login_email_is_empty : "email is empty",
    login_email_is_not_valid : "email is not valid",
    login_password_is_empty : "password is empty",
    login_email_or_password_is_not_correct : "email or password is not correct!",
    login_account_is_not_verify : "account is not verify",
    login_account_is_disabled : "account is disabled",
    login_success : "login success !",
    resend_verify_email_is_empty : "email is empty",
    resend_verify_email_is_not_valid: "email is not valid",
    resend_verify_email_subject : "Verify your email and complete your registration",
    resend_verify_success : "send new active code",
    resend_verify_failed : "email not found or account is verified",
    forgot_password_email_is_empty : "email is empty",
    forgot_password_email_is_not_valid : "email is not valid",
    forgot_password_email_subject : "Request to reset your password",
    forgot_password_success : "send new password",
    forgot_password_failed : "email not found",
    reset_password_code_is_empty : "code is empty",
    reset_password_new_password_is_empty:"new password is empty",
    reset_password_confirm_new_password_is_empty : "confirm new password is empty",
    reset_password_confirm_new_password_is_not_matched  : "confirm new password is not matched",
    reset_password_success: "change password ok",
    reset_password_failed: "code not found",
    save_profile_username_is_empty : "username is empty",
    save_profile_first_name_is_empty : "first_name is empty",
    save_profile_last_name_is_empty  :"last_name is empty",
    save_profile_competency_profile_is_empty : "competency_profile is empty",
    save_profile_competency_profile_is_not_valid : "competency_profile is not valid",
    save_profile_username_is_exists  : "username is exists",
    save_profile_success : "saved!",
    disabled_account_current_password_is_empty : "current password is empty!",
    disabled_account_success : "ok!",
    disabled_account_current_password_is_not_valid : "current password is not valid!",
    change_password_current_password_is_empty : "current_password is empty",
    change_password_new_password_is_empty : "new_password is empty",
    change_password_confirm_new_password_is_empty : "confirm new password is empty",
    change_password_success : "ok!",
    change_password_confirm_new_password_is_not_match : "confirm new password is not match",
    change_password_current_password_is_not_correct : "current password is not correct!",
    save_skills_success:"ok!",
    save_skills_failed : "error",
    save_personal_profile_country_not_found : "country not found!",
    save_personal_profile_country_id_residence_not_found : "country_id_residence not found!",
    save_personal_range_not_found : "range not found",
    save_personal_success : "ok!",
    upload_CVE_success : "ok!",
    delete_CVE_success  : "delete ok",
    upload_Avatar_success : "ok!",
    delete_Avatar_success  : "delete ok",
    save_invitation_success:"ok!",
    payment_paypal_email_is_empty  :"email is empty",
    payment_paypal_email_is_not_valid:"email is not valid",
    payment_paypal_success : "ok!",
    payment_clear_paypal_success:"ok!",
    payment_usdt_public_key_is_empty  :"public key is empty",
    payment_usdt_public_key_is_not_valid:"public key is not valid",
    payment_bitcoin_success : "ok!",
    payment_clear_bitcoin_success:"ok!",
    upload_TAX_success : "ok!",
    delete_TAX_success  : "delete ok",
    payment_bank_transfer_country_not_found : "country not found",
    payment_bank_transfer_country_residence_not_found : "country residence not found",
    payment_bank_transfer_currency_not_found : "currency not found",
    payment_bank_transfer_success  : "save!",
    payment_clear_bank_transfer_success : "save!",
    upload_identity_passport_country_not_found : "country not found",
    upload_identity_passport_success : "save!",
    delete_identity_passport_success : "delete ok !",
    upload_identity_card_country_not_found : "country not found",
    upload_identity_card_success : "save!",
    delete_identity_card_success : "delete ok !",
    upload_identity_driver_country_not_found : "country not found",
    upload_identity_driver_success : "save!",
    delete_identity_driver_success : "delete ok !",
    change_email_new_email_is_empty : "new_email is empty",
    change_email_new_email_is_not_valid : "new_email is not valid",
    change_email_current_password_is_empty : "current_password is empty",
    change_email_email_is_exist : "email is exist!",
    change_email_current_password_is_not_valid : "current password is not valid!",
    change_email_success : "send verify email",
    change_email_email_subject : "Request to change email confirmation",
    verify_change_email_code_is_empty : "code is empty",
    verify_change_email_email_is_exist: "email is exist",
    verify_change_email_failed : "invalid code!",
    verify_change_email_success : "change email is success",
    verify_change_email_subject : "Email Verification Success",
    upload_cert_error_max_file : "max file upload",
    upload_cert_success : "upload ok",
    upload_cert_failed : "invalid file",
};